PORT=5000

DB_HOST=your-db-host
DB_NAME=your-db-name
DB_USER=your-db-username
DB_PASSWORD=your-db-password

JWT_SECRET=your-jwt-secret
JWT_EXPIRES_IN=1d

AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
AWS_REGION=your-aws-region
S3_BUCKET_NAME=your-s3-bucket